$triangle: 15px
$blank-border: $triangle solid rgba(0,0,0,0)

.wrapper
	display: flex

.sidebar
	height: 100vh
	width: 20%
	background-color: $trans-gray
	display: flex
	flex-direction: column
	position: relative

.dashboard-container
	padding:
		top: 20px
		left: 50px
		right: 50px
	height: 100vh
	width: 80%
	background-color: white


// .sidebar-cheat
// 	position: relative
// 	left: -20%
