.dashboard-nav
  +flexbox($justify: space-between)
  height: 100px
  background-color: $trans-gray
  padding-left: 10px
  div
    color: $dark-gray

.logo-container
  +flexbox($dir: column, $align: initial, $justify: space-between)
  width: 25%
  h3
    position: relative
    top: -10px
    left: 30%


.logo
  background: url("../images/st_logo_blue.svg") no-repeat
  width: 100%
  height: 50px
  // @media (max-width: 480px)
  //   width: 120px


    


.dashboard-links
  width: 75%
  display: flex
  justify-content: space-around
  align-items: stretch
  a
    color: $blue
    text-decoration: none
    width: 100%
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    transition: color 500ms ease-in-out
    padding-top: 25px
    &:hover
      color: $dark-gray 
    &:after
      width: 0px
      height: 0px
      content: ''
      border:
        right: $blank-border
        left: $blank-border
        bottom: $triangle solid white
        top: $blank-border
      position: relative
      transition: transform 500ms ease-in-out
      left: 42%
      top: 26px


  a.active
    color: $dark-gray
    &:after
      transform: translateY(-14px)

.logout-container
  width: 10%
  i
    color: lighten($dark-gray, 10%)
    font-size: 1.2em
    &:hover
      color: lighten($dark-gray, 20%)
  .btn
    background-color: white
    color: $warning
    border-color: $warning
    &:hover
      background-color: white
      color: lighten($warning, 5%)
      border-color: lighten($warning, 5%)
    &:active
      background-color: white
      color: darken($warning, 20%)
      border-color: darken($warning, 20%)

