body 
  background-color: rbg(232, 246, 255)
  font-family: $default-font

.center-block 
  float: none
  display: block
  margin-left: auto
  margin-right: auto


#rightBar
  .row
    margin-top: 20px
    margin-bottom: 20px
  


#lessonPanel 
  #mainText 
    max-height: 150px
  


.panel-footer 
      border-top: none
    


.custom-box 
    background-color: $xtra-lt-gray
    box-shadow: $main-box-shadow $xtra-lt-gray
    background-image: none
    border: $border-boot


.mar3px
  margin: 3px


.lh8px 
  line-height: 8px




.bcy
  background-color: $yellow



.tp50px
  top: 70px


.l-p 
  position: relative
  float: right
  margin-right: 5px


.s-p 
  position: relative
  float: right
  margin-right: 5px


.t-p 
  position: relative
  float: right
  margin-right: 5px


.l-out 
  float: right
  margin-right: 5px


.clear 
  clear: both


.lesson 
  position: relative


.r-date 
  position: absolute
  right: 50px


.pf 
  position: fixed


.pr 
  position: relative


.pa 
  position: absolute


.btns 
  margin: 0
  padding: 0
  width: 270px


 .cntr 
  text-align: center
 

.w20 
  width: 20%


.w80 
  width: 80%


.w60 
  width: 60%


.bcg 
  background-color: white


.borcy
  border: 5px solid $yellow


.tar 
  text-align: right




.t0 
  top: 0


.r0 
  right: 0


.r5
  right: 5px


.b0 
  bottom: 0


.h100 
  height: 100%


.btnxl
  width: 230px
  font-size: 24px


.h90 
  height: 90%


.h30
  height: 30%


.t20
  bottom: 20px


.t60
  bottom: 60px


.wf300px
  width: 300px

.wf150px
  width: 150px


.w100 
  width: 100%


.p15px 
  padding: 15px


.plr12px 
  padding-left: 12px
  padding-right: 12px


.db 
  display: block


.mt10 
  margin-top: 10%


.mt5 
  margin-top: 5%


.mbf20 
  margin-bottom: 20px


.mt20px
  margin-top: 20px


.mb5px
  margin-bottom: 5px


.m10px
  margin: 10px


.bt1px
  border-top: 1px solid #ccc


.pad7px
  padding: 7px


.w400px
  width: 400px


.w600px
  width: 600px


.h150px
  height: 150px


.h800px
  height: 250px


.ml5px
  margin-left: 15px


.m30px
  margin-left: 30px


.w1000
  width: 1000px


.mr15px
  margin-right: 15px



.br10
  border-radius: 10%


.ml5 
  margin-left: 5%


.mr5 
  margin-right: 5%


.tal 
  text-align: left


.mh500px 
  min-height: 500px


.mh300px 
  max-height: 300px


.fs8px
  font-size: 8px


.fs10px
  font-size: 10px

.fs18px
  font-size: 18px


.highlight
  background-color: yellow



.pt150px
  padding-top: 150px


.scrol
  overflow-y: scroll
  overflow-x: hidden


.h350px
  height: 350px


.mh300px
  min-height: 300px


.fs14px
  font-size: 14px


.bcb
  border: 5px solid
  border-radius: $border-radius
  box-shadow: $inset-box-shadow


.bboot 
  border: $border-boot
  border-radius: $border-radius

.w250px
  width: 250px


.cg
  background-color: #39FF14


.cb
  background-color: #0bd8ff


.cr
  background-color: hsla(0, 100%, 52%, 0.7)

.b2pxsbk
  border: 2px solid $dark-gray
  border-radius: $border-radius

.b4pxsb
  border: 4px solid #0bd8ff
  border-radius: $border-radius

.b4pxsg
  border: 4px solid #39FF14
  border-radius: $border-radius

.b4pxsr
  border: 4px solid hsla(0, 100%, 52%, 0.7)
  border-radius: $border-radius


li 
  list-style-type: none
