$blue: #32a6cc
$yellow: #f4ef2f
$md-gray: #7D7D7D
$gray: #ddd
$dark-gray: darken($gray, 30%)
$lt-gray: lighten($gray, 8%)
$default-font: "Oswald", "Helvetica", "Arial",  "Verdana", sans-serif
$xtra-lt-gray: #F7F5F5
$main-box-shadow: -3px 2px 11px 0px
$border-radius: 3px
$border-boot: 1px solid #ccc
$inset-box-shadow: inset 0 3px 10px rgba(0,0,0,.075)
$trans-gray: rgba(0,0,0,0.05)
$triangle: 15px
$blank-border: $triangle solid rgba(0,0,0,0)
$warning: #f26d6d

$logo-yellow: #ede94c
$logo-gray: 535263

$small: 1170px